# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/c265a86a-d323-4c3f-8eaf-ba5e8c5a9fd6/transcription
Content-Type: application/json

{
    "prompt": "vein"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "c265a86a-d323-4c3f-8eaf-ba5e8c5a9fd6",
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''",
    "temperature": 0.5,
}